{
  "name": "@zouloux/semver-increment",
  "version": "0.2.0",
  "description": "Allow package.json version management from node or CLI.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouloux/semver-increment.git"
  },
  "private": false,
  "keywords": [
    "semver",
    "package",
    "json",
    "increment",
    "node",
    "cli",
    "major",
    "minor",
    "patch"
  ],
  "author": "Alexis Bouhet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zouloux/semver-increment/issues"
  },
  "homepage": "https://github.com/zouloux/semver-increment#readme"
}
